{
    "name": "bluepheasant/pos-system",
    "description": "Point-of-Sale system built on a custom PHP 8.1 MVC framework.",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "VO QUY LONG",
            "email": "long.vo2k1@hcmut.edu.vn"
        },
        {
            "name": "VU NHAT NAM",
            "email": "nhatnam@hcmut.edu.vn"
        }
    ],
    "require": {
        "php": "^8.1",
        "psr/container": "^2.0",
        "vlucas/phpdotenv": "^5.3",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.49",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "app\\": "./"
        },
        "files": [
            "Core/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix --dry-run --diff",
        "lint:fix": "php-cs-fixer fix",
        "analyse": "phpstan analyse",
        "test": "phpunit"
    }
}
